
<html>
<head>
<title>917 Nile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">


video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.video-wrapper {
  border: 2px solid #000;
  width: auto;
  height: 100%;
  position: center;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header{
  position: relative;
  color: white;
  text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
}
.subheader{
  position: relative;
  color: white;
  text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
  text-align: left; 
}

body {
  margin: 0; 
  background-color: black;

}

a {
  color: white; 
} 

</style>
  
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-7/nat606.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2009/04/20/planet-saturn.html" target="_blank" title="Planet Saturn"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Planet Saturn" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>


<body>
    <div class="header">
      <h1>hi <br>sharon</h1>
      <br>
      <div class="subheader">
        May 21st 9PM-Late <br> 
        917 Nile St <br>
      </div>
    </div>
</body>


<!-- <body>
  <div class="imageContainer">
    <img src="promo.gif"> 

    <div class="caption centerbot">
        Celebrating spring <br> 
        <div class="captionsmall">

   
        </div>
    </div>
 </div>
</body> -->

</html>
